NEXTAUTH_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=
TURSO_TOKEN=
NEXT_PUBLIC_GITHUB_APP_SLUG=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
TURSO_URL=